# Kafka settings
ROBOT_ID=robot-123
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_COMMAND=robot.cmd
KAFKA_TOPIC_TELEMETRY=robot.telemetry
KAFKA_TOPIC_MAP=robot.map
KAFKA_TOPIC_EVENTS=robot.events

# Logging
ROBOT_LOG_FILE=robot.log
ROBOT_LOG_LEVEL=DEBUG